<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #goodreads-widget {
        font-family: georgia, serif;
        padding: 18px 0;
        width:565px;
      }
      #goodreads-widget h1 {
        font-weight:normal;
        font-size: 16px;
        border-bottom: 1px solid #BBB596;
        margin-bottom: 0;
      }
      #goodreads-widget a {
        text-decoration: none;
        color:#660;
      }
      iframe{
        background-color: #fff;
      }
      #goodreads-widget a:hover { text-decoration: underline; }
      #goodreads-widget a:active {
        color:#660;
      }
      #gr_footer {
        width: 100%;
        border-top: 1px solid #BBB596;
        text-align: right;
      }
      #goodreads-widget .gr_branding{
        color: #382110;
        font-size: 11px;
        text-decoration: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"></link>


    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <script type="text/javascript">
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
  <link href="/bookworm/styles/main.css" rel="stylesheet"></head>
  <body>
    <div class="container"></div>
  <script type="text/javascript" src="/bookworm/bundle.js"></script></body>
</html>
